In [54]:
import pandas as pd
import seaborn as sns

In [8]:
data = pd.read_csv('../input/train_cat.csv')

In [3]:
data.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0.0,0.0,0.0,F,N,Red,Trapezoid,Hamster,Russia,...,02e7c8990,3.0,Contributor,Hot,c,U,Pw,6.0,3.0,0
1,1,1.0,1.0,0.0,F,Y,Red,Star,Axolotl,NaN,...,f37df64af,3.0,Grandmaster,Warm,e,X,pE,7.0,7.0,0
2,2,0.0,1.0,0.0,F,N,Red,NaN,Hamster,Canada,...,NaN,3.0,NaN,Freezing,n,P,eN,5.0,9.0,0
3,3,NaN,0.0,0.0,F,N,Red,Circle,Hamster,Finland,...,f9d456e57,1.0,Novice,Lava Hot,a,C,NaN,3.0,3.0,0
4,4,0.0,NaN,0.0,T,N,Red,Triangle,Hamster,Costa Rica,...,c5361037c,3.0,Grandmaster,Cold,h,C,OZ,5.0,12.0,0

# Ordinal Variables

In [5]:
cols = ['ord_0','ord_1','ord_2','ord_3','ord_4','ord_5']

In [9]:
for col in cols:
    print(f'{col}')
    print(data[col].value_counts())

ord_0
1.0    227917
3.0    197798
2.0    155997
Name: ord_0, dtype: int64
ord_1
Novice         160597
Expert         139677
Contributor    109821
Grandmaster     95866
Master          75998
Name: ord_1, dtype: int64
ord_2
Freezing       142726
Warm           124239
Cold            97822
Boiling Hot     84790
Hot             67508
Lava Hot        64840
Name: ord_2, dtype: int64
ord_3
n    70982
a    65321
m    57980
c    56675
h    55744
o    45464
b    44795
e    38904
k    38718
i    34763
d    30634
f    29450
g     6180
j     3639
l     2835
Name: ord_3, dtype: int64
ord_4
N    39978
P    37890
Y    36657
A    36633
R    33045
U    32897
M    32504
X    32347
C    32112
H    31189
Q    30145
T    29723
O    25610
B    25212
E    21871
K    21676
I    19805
D    17284
F    16721
W     8268
Z     5790
S     4595
G     3404
V     3107
J     1950
L     1657
Name: ord_4, dtype: int64
ord_5
Fl    10562
DN     9527
Sz     8654
RV     5648
oJ     5596
PS     5447
vq     5443
WW     5385
XC     5383
AG     5364
GZ     5348
be     5313
DR     5292
vx     5237
tn     5231
lS     5229
hG     5224
mo     5174
Ib     5129
mD     5120
TL     5112
TZ     5092
Hk     5033
Nh     4986
YJ     4968
rl     4961
RD     4949
gc     4926
uQ     4923
pB     4852
      ...
Tg      814
RB      800
pl      758
tT      749
Dn      656
HO      606
Qm      595
NT      583
uI      528
WC      493
BX      482
Yb      476
FB      433
nf      345
PG      345
wJ      341
fF      335
kP      331
ur      319
uW      269
MF      256
SL      249
Cn      236
XI      198
MX      196
vw      189
gV      124
vQ      120
eA       91
Zv       87
Name: ord_5, Length: 190, dtype: int64

In [65]:
data.shape[0]

600000

In [140]:
def get_stats(group):
    return { 
            'count': group.count(), 'mean': group.mean()}

In [141]:
data['target'].groupby(data['ord_1']).apply(get_stats).unstack()

                count      mean
ord_1
Contributor  109821.0  0.172972
Expert       139677.0  0.189716
Grandmaster   95866.0  0.232669
Master        75998.0  0.211650
Novice       160597.0  0.156024

In [223]:
col = 'ord_1'

In [312]:
def get_stats(data,col_list,target):

    main_stats = pd.DataFrame(columns = ['Feature','Levels','Class count','Event count','Non-Event count'])
    data_change = data
    for col in col_list:

        data_filter = data.dropna(subset = [col])
        elements = data_filter[col].unique().tolist()

        for element in elements:
            stats ={}

            stats['Feature'] = col
            stats['Levels'] = element
            stats['Class count'] = data_filter[data_filter[col]==element].shape[0]
            stats['Event count'] = data_filter[data_filter[col]==element].loc[data_filter[target]==1,].shape[0]
            stats['Non-Event count'] = data_filter[data_filter[col]==element].loc[data_filter[target]==0,].shape[0]

            #ClassCount.append(data[data[col]==element].shape[0])
            #Event_Count.append(data[data[col]==element][data['target']==1].shape[0])
            #Non_Event_Count.append(data[data[col]==element][data['target']==0].shape[0])

            main_stats =main_stats.append(stats,ignore_index = True)

    return main_stats

In [300]:
columns = ['ord_0','ord_1','ord_2','ord_3','ord_4','ord_5']

In [ ]:
a = get_stats(data,columns,'target')

In [314]:
import pandas as pd

writer = pd.ExcelWriter('title.xlsx', engine='xlsxwriter')

a.to_excel(writer, sheet_name='Categorical')

In [318]:
writer.save()

In [317]:
import os
os.getcwd()

'/home/aditya/Kaggle/workspace/ml-proj-template/notebooks'

In [311]:
a.to

    Feature       Levels Class count Event count Non-Event count
0     ord_0            3      191801       45991          145810
1     ord_0            1      221149       31421          189728
2     ord_0            2      151282       28202          123080
3     ord_1  Contributor      109821       18996           90825
4     ord_1  Grandmaster       95866       22305           73561
5     ord_1       Novice      160597       25057          135540
6     ord_1       Expert      139677       26499          113178
7     ord_1       Master       75998       16085           59913
8     ord_2          Hot       65469       13439           52030
9     ord_2         Warm      120570       21137           99433
10    ord_2     Lava Hot       62942       18307           44635
11    ord_2         Cold       94789       14438           80351
12    ord_2  Boiling Hot       82252       20059           62193
13    ord_2     Freezing      138417       18306          120111
14    ord_3            c       54921        6206           48715
15    ord_3            e       37746        5128           32618
16    ord_3            a       63308        5798           57510
17    ord_3            h       54120        9855           44265
18    ord_3            b       43423        4464           38959
19    ord_3            n       68865       19931           48934
20    ord_3            d       29669        3688           25981
21    ord_3            k       37590        8582           29008
22    ord_3            g        5980        1034            4946
23    ord_3            o       44043       13650           30393
24    ord_3            i       33720        6611           27109
25    ord_3            m       56301       14975           41326
26    ord_3            f       28581        4296           24285
27    ord_3            l        2743         678            2065
28    ord_3            j        3522         768            2754
29    ord_4            U       31872        7102           24770
..      ...          ...         ...         ...             ...
215   ord_5           cg        1663         291            1372
216   ord_5           zf        1046         285             761
217   ord_5           NS        4350         658            3692
218   ord_5           Yb         458          67             391
219   ord_5           kB        1165         259             906
220   ord_5           MU        1432         192            1240
221   ord_5           kP         321          74             247
222   ord_5           FH        1130         137             993
223   ord_5           fF         325          69             256
224   ord_5           gt        1928         378            1550
225   ord_5           WC         485          77             408
226   ord_5           Qm         578          82             496
227   ord_5           Cn         228          35             193
228   ord_5           pZ        1668         418            1250
229   ord_5           nf         338          74             264
230   ord_5           jp        2526         555            1971
231   ord_5           ja        1001         220             781
232   ord_5           Tg         789         146             643
233   ord_5           uP        1009         248             761
234   ord_5           uW         261          64             197
235   ord_5           FB         420          55             365
236   ord_5           uI         517         148             369
237   ord_5           MF         249          38             211
238   ord_5           RB         770         132             638
239   ord_5           SL         242          33             209
240   ord_5           PG         329          47             282
241   ord_5           vQ         118          30              88
242   ord_5           eA          89          17              72
243   ord_5           gV         121          29              92
244   ord_5           Zv          86          16              70

[245 rows x 5 columns]

In [251]:
data = data.dropna(subset = [col])
elements = data[col].unique().tolist()

ClassCount,Event_Count,Non_Event_Count = [],[],[]

main_stats = pd.DataFrame(columns = ['element','class count','event count','non event count'])

In [252]:
main_stats

Empty DataFrame
Columns: [element, class count, event count, non event count]
Index: []

In [260]:
element  = elements[1]

In [254]:
element

'Contributor'

In [ ]:
for element in elements:

In [261]:
stats={}
stats['element'] = element
stats['class count'] = data[data[col]==element].shape[0]
stats['event count'] = data[data[col]==element][data['target']==1].shape[0]
stats['non event count'] = data[data[col]==element][data['target']==0].shape[0]

/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

In [262]:
#ClassCount.append(data[data[col]==element].shape[0])
#Event_Count.append(data[data[col]==element][data['target']==1].shape[0])
#Non_Event_Count.append(data[data[col]==element][data['target']==0].shape[0])
print(stats)

{'element': 'Grandmaster', 'class count': 95866, 'event count': 22305, 'non event count': 73561}

In [263]:
main_stats.append(stats,ignore_index = True)

       element class count event count non event count
0  Grandmaster       95866       22305           73561

In [250]:
main_stats

Empty DataFrame
Columns: [element, class count, event count, non event count]
Index: []

In [238]:
elements, ClassCount,Event_Count,Non_Event_Count = get_stats(data,'ord_0')

/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()
/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if sys.path[0] == '':
/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()
/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if sys.path[0] == '':
/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # This is added back by InteractiveShellApp.init_path()
/home/aditya/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if sys.path[0] == '':

In [239]:
elements, ClassCount,Event_Count,Non_Event_Count

([3.0, 1.0, 2.0],
 [197798, 227917, 155997],
 [47427, 32378, 29097],
 [150371, 195539, 126900])